.App
  display: flex
  height: 100%

  &__sidebar
    display: flex
    flex-direction: column
    height: 100%
    width: 30%
    max-width: $g * 80
    min-width: $g * 40
    border-right: solid 1px darken($colorBg, 10%)
    overflow-y: auto


.Header
  padding-left: $g
  height: $gg
  line-height: $gg

  &__configButton
    float: right
    display: block
    padding: 0 0 5px 0
    height: 100%
    width: $gg
    border: 0
    background-color: transparent
    text-align: center
    font-size: 24px
    color: $colorFont
    cursor: pointer

.PostFrame
  flex-grow: 1
  background: lighten($colorBg, 2%)
  iframe
    width: 100%
    height: 100%
