.Sub
  h3
    padding: 0
    line-height: $lineHeight*2
    cursor: pointer
    font-size: $g*2.5

    button
      float: right
      margin: $g $g 0 0

.__titleIcon
  display: inline-block
  width: $lineHeight*2
  text-align: center
  font-size: 18px

.__titleSubRefine
  opacity: 0.30
