.Subs
  flex-grow: 1

.SubsList

.__modes
  display: flex

.__mode
  flex-grow: 1
  height: $lineHeight*2
  border: none
  background: $colorMain
  font-size: $g*2
  color: $colorBg
  &_active, &:hover
    background: lighten($colorMain, 10%)
    cursor: pointer
  &:focus
    outline: none
